# Railway Dockerfile for Django-Q Worker
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV NIXPACKS_NO_DEFAULT_PORT=true

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        gcc \
        python3-dev \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Collect static files (optional for worker, but good practice)
RUN python manage.py collectstatic --noinput --settings=tours_travels.settings_prod || true

# Run Django-Q worker
CMD ["python", "manage.py", "qcluster", "--settings=tours_travels.settings_prod"]
