# ============================================================================
# COMPLETE RENDER.COM ENVIRONMENT VARIABLES FOR MBUGANI LUXE ADVENTURES
# ============================================================================
# 
# INSTRUCTIONS:
# 1. Go to https://dashboard.render.com
# 2. Select your "Mbuganiapp" service
# 3. Click on "Environment" tab
# 4. DELETE ALL existing environment variables
# 5. Copy and paste each line below as a new environment variable
# 6. Format: KEY = VALUE (Render will parse this automatically)
# 7. Click "Save Changes" after adding all variables
# 8. Render will automatically redeploy with new settings
#
# Last Updated: October 7, 2025
# Tested: ✅ SMTP Authentication Successful
# Status: ✅ READY FOR DEPLOYMENT
# ============================================================================

# ----------------------------------------------------------------------------
# DJANGO CORE SETTINGS
# ----------------------------------------------------------------------------

DJANGO_SETTINGS_MODULE=tours_travels.settings_prod

SECRET_KEY=djngo-iiamysing30ochatachterxfoatensedonfgssooeyyspw--EDIGIQDFNNNWDEJJJWEDFRTCVF

DEBUG=False

ALLOWED_HOSTS=mbuganiapp.onrender.com,mbuganiluxeadventures.com,www.mbuganiluxeadventures.com

SITE_URL=https://www.mbuganiluxeadventures.com

# ----------------------------------------------------------------------------
# EMAIL CONFIGURATION (MBUGANI GMAIL ACCOUNT)
# ✅ TESTED: SMTP Authentication Successful
# ✅ Port 587 with TLS (hardcoded in settings_prod.py)
# ----------------------------------------------------------------------------

EMAIL_HOST_USER=mbuganiluxeadventures@gmail.com

EMAIL_HOST_PASSWORD=ewxdvlrxgphzjrdf

DEFAULT_FROM_EMAIL=Mbugani Luxe Adventures <mbuganiluxeadventures@gmail.com>

ADMIN_EMAIL=info@mbuganiluxeadventures.com

JOBS_EMAIL=careers@mbuganiluxeadventures.com

NEWSLETTER_EMAIL=news@mbuganiluxeadventures.com

# ----------------------------------------------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------------------------------------------

DATABASE_URL=postgresql://postgres.zgwfxeemdgfryiulbapx:JDuH37tYEfVuPpX!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# ----------------------------------------------------------------------------
# UPLOADCARE CONFIGURATION
# ----------------------------------------------------------------------------

UPLOADCARE_PUBLIC_KEY=6fb55bb425b16d386db6

UPLOADCARE_SECRET_KEY=3086089d3d2ac096684d

# ----------------------------------------------------------------------------
# CONTACT & LOCALIZATION
# ----------------------------------------------------------------------------

WHATSAPP_PHONE=+254701363551

TIME_ZONE=Africa/Nairobi

DEFAULT_COUNTRY=Kenya

DEFAULT_CURRENCY=USD

# ----------------------------------------------------------------------------
# BOOKING SETTINGS
# ----------------------------------------------------------------------------

DEFAULT_BOOKING_EXPIRY_HOURS=24

MAX_BOOKING_ADULTS=20

MAX_BOOKING_CHILDREN=15

MAX_BOOKING_ROOMS=10

# ----------------------------------------------------------------------------
# PERFORMANCE & SERVER SETTINGS
# ----------------------------------------------------------------------------

WEB_CONCURRENCY=3

GUNICORN_TIMEOUT=120

GUNICORN_WORKERS=3

# ----------------------------------------------------------------------------
# CACHE SETTINGS
# ----------------------------------------------------------------------------

CACHE_TTL=3600

SESSION_COOKIE_AGE=86400

# ----------------------------------------------------------------------------
# FEATURE FLAGS
# ----------------------------------------------------------------------------

ENABLE_BOOKING_NOTIFICATIONS=True

ENABLE_EMAIL_MARKETING=True

ENABLE_ANALYTICS=True

ENABLE_CHAT_SUPPORT=False

# ----------------------------------------------------------------------------
# SECURITY SETTINGS (Render handles these automatically, but included for completeness)
# ----------------------------------------------------------------------------

SECURE_SSL_REDIRECT=True

SECURE_HSTS_SECONDS=31536000

SESSION_COOKIE_SECURE=True

CSRF_COOKIE_SECURE=True

# ----------------------------------------------------------------------------
# RENDER-SPECIFIC SETTINGS (Auto-generated by Render)
# ----------------------------------------------------------------------------

# RENDER_EXTERNAL_HOSTNAME - Auto-generated by Render, do not set manually

# PYTHON_VERSION - Set in render.yaml (3.12.0)

# ============================================================================
# VERIFICATION CHECKLIST
# ============================================================================
#
# After adding these variables to Render, verify:
#
# ✅ Total variables: ~30 environment variables
# ✅ EMAIL_HOST_USER = mbuganiluxeadventures@gmail.com
# ✅ EMAIL_HOST_PASSWORD = ewxdvlrxgphzjrdf (no spaces)
# ✅ DEFAULT_FROM_EMAIL = Mbugani Luxe Adventures <mbuganiluxeadventures@gmail.com>
# ✅ DJANGO_SETTINGS_MODULE = tours_travels.settings_prod
# ✅ DEBUG = False
# ✅ All departmental emails use @mbuganiluxeadventures.com domain
#
# ============================================================================
# WHAT HAPPENS NEXT
# ============================================================================
#
# 1. Render will automatically detect the environment variable changes
# 2. A new deployment will start automatically (takes 2-3 minutes)
# 3. Check deployment logs for:
#    📧 Email: host=smtp.gmail.com port=587 use_tls=True
# 4. Once deployed, test by submitting a quote request
# 5. Verify emails arrive at info@mbuganiluxeadventures.com
#
# ============================================================================
# TROUBLESHOOTING
# ============================================================================
#
# If emails still don't work after deployment:
#
# 1. Check Render logs for email configuration line:
#    Should show: port=587 use_tls=True use_ssl=False
#
# 2. Check for authentication errors:
#    If you see "Authentication failed", the password may be incorrect
#
# 3. Check for network errors:
#    If you see "[Errno 101] Network is unreachable", the old code is still deployed
#
# 4. Verify environment variables in Render dashboard:
#    Make sure EMAIL_HOST_PASSWORD has no spaces: ewxdvlrxgphzjrdf
#
# 5. Check Gmail account:
#    - 2FA is enabled on mbuganiluxeadventures@gmail.com
#    - App password is still valid
#    - No security alerts from Google
#
# ============================================================================
# SUPPORT
# ============================================================================
#
# If you need help:
# 1. Share the Render deployment logs (especially the email config line)
# 2. Share any error messages from quote request submissions
# 3. Confirm which environment variables are set in Render dashboard
#
# ============================================================================

